<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app_screen"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_nav"
        android:minHeight="68dp"
        app:itemIconSize="24dp"
        app:itemIconTint="@color/bottom_nav_item"
        app:itemTextAppearanceActive="@style/TextAppearance.MaterialComponents.Caption"
        app:itemTextAppearanceInactive="@style/TextAppearance.MaterialComponents.Caption"
        app:itemTextColor="@color/bottom_nav_item"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu"/>

</LinearLayout>
